# Example environment configuration file
# Copy this file to .env and adjust values as needed

# Agent Settings
NUMBER_OF_CLIENTS=75
AGRESSIVE_AGENT_PROPORTION= 0.05
BASE_AGENT_SPEED=0.2
AGENT_MAX_SHOPPING_LIST=4
MAX_QUANTITY_PER_ITEM=3
TIC_DURATION=100.0


# Sales Tracking
SALES_EXPORT_INTERVAL_SECONDS=30